<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props"/>
  <Import Project="..\externals\TedToolkit\props\NugetPackage.props"/>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;net472;net48;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\TedToolkit.Scopes.Analyzers\bin\$(Configuration)\netstandard2.0\TedToolkit.Scopes.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>
</Project>
