# TedToolkit.Scopes

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  TedToolkit.Scopes.sln  TedToolkit.Scopes.slnx
.github/workflows/: build.yml
TedToolkit.Scopes/: FastScope.cs  FastScopeExtensions.cs  IScope.cs  README.md  Scope.cs  ScopeBase.cs  ScopeExtensions.cs  ScopeRecord.cs  ScopeValues.cs  TedToolkit.Scopes.csproj  ValueScope.cs  ValueScopeExtension.cs  ValueScopeExtensions.cs
TedToolkit.Scopes.Analyzers/: AnalyzerReleases.Unshipped.md  Helpers.cs  ScopeAnalyzer.cs  ScopeCodeFixProvider.cs  ScopePushAnalyzer.cs  ScopePushCodeFixProvider.cs  TedToolkit.Scopes.Analyzers.csproj
TedToolkit.Scopes.Benchmark/: ClassSample.cs  Program.cs  ScopeRunner.cs  TedToolkit.Scopes.Benchmark.csproj  TestScope.cs  ValueSample.cs  ValueScope.cs
TedToolkit.Scopes.Tests/: ClassSample.cs  ClassScope.cs  ScopeTests.cs  TedToolkit.Scopes.Tests.csproj  TestScope.cs  ValueSample.cs  ValueScope.cs
