<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Sourcy.DotNet" Version="1.0.1" />
    <PackageVersion Include="TedToolkit.Refly" Version="2026.1.16" />
    <PackageVersion Include="TUnit" Version="1.11.51" />
  </ItemGroup>
</Project>