<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/TedToolkit/TedToolkit.Scopes</PackageProjectUrl>
  </PropertyGroup>
</Project>